<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
* {
  box-sizing: border-box;
}
div {
  text-align: justify;
  text-justify: inter-word;
}

body {
  font-family: timesnewroman;
  padding: 10px;
  background-size: cover;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: silver;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: dimgrey;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 25px;
}

/* Fake image */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  padding: 5px;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

/* Footer */
.footer {
  padding: 30px;
  text-align: center;
  margin-top: 30px;
  }
}
</style>
</head>
<body background="must3.jpg">

<div class="header">
  <h1 style="color:black;">ABOUT US</h1>
  <p style="color:black;">Get to know about Mono Cafe</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Menu.html">Menu</a>
  <a href="employee.html">Employees</a>
  <a href="Form.html">Cafe Review</a>
</div>

<div class="row">
  <div class="leftcolumn">
  <div class="card">
      <h2 style="color:white;">STORY TIME</h2>
      <h4 style="color:white;">Mono Cafe has been started from 2019 with a rocky start. Learning the subject Entrepreneurship in college, Mono Cafe has been a subject that have been brought up by four of its creator. Starting as a fiction cafe, one of them have created an actual plan to establish the cafe. Hence, Mono Cafe was born in 2019 with the exact layout, menus and services that have been planned in their assignment. So, do you like coffee or perhaps a croissant? Everything is affordable and lovely as it sounds. Don't forget to visit Mono Cafe and spend your time here. Who knows this cafe is going to be one of your safe haven?</h4>
    </div>
    <div class="card">
      <h2 style="color:white;">VISION</h2>
      <h4 style="color:white;">To provide and serve the best pastries in town.</h4>
    </div>
    <div class="card">
      <h2 style="color:white;">MISSION</h2>
      <h4 style="color:white;">Prepare a special recipe and create various choices of toppings for the pastries so that our customers have the chance to custom their own menu.</h4>
    </div>
	<div class="card">
      <h2 style="color:white;">LET'S GO VISIT US!</h2>
      <img src="monokedai.jpg" alt="MC kedai" width="800" height="650">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="color:white;">MONO CAFE LOGO</h2>
      <center><img src="favicon.PNG" alt="MC Logo" width="200" height="200"></center>
    </div>
    <div class="card">
      <h3 style="color:white;">SOME OF OUR POPULAR FOODS</h3>
      <img src="croissantnews.jpg" alt="croissantbaru" width="300" height="250">
      <img src="hazelnutlatte.jpg" alt="hazel" width="300" height="275">
	  <img src="macaroon.jpg" alt="macaroon" width="300" height="270">
    </div>
  </div>
</div>

<div class="footer">
  <center><p style="color:white;">Instagram : @Monocafe_cf || Email : monocf@gmail.com</p></center>
</div>

<br><br>
<center><p style="color:white;"><i>©Mono Cafe 2022</i></p></center>

</body>
</html>


