<!DOCTYPE html>
<html>
<head>
  <title>Employee</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style>
* {
  box-sizing: border-box;
}
div {
  text-align: justify;
  text-justify: inter-word;
}

body {
  background-size: cover;
  font-family: timesnewroman;
  padding: 10px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: silver;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: dimgrey;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 10x;
}

/* Add a card effect for articles */
.card {
  padding: 10px;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
}
  }
img {
  border: 5px solid #555;
}
/* Footer */
.footer {
  padding: 30px;
  text-align: center;
  margin-top: 30px;
  }
 }
</style>
</head>
<body background="must3.jpg">

<div class="header">
  <h1 style="color:black;">EMPLOYEES</h1>
  <p style="color:black;">Who works in Mono Cafe?</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Menu.html">Menu</a>
  <a href="Form.html">Cafe Review</a>
  <a href="aboutus.html">About</a>
</div>

<div class="row">
  <div class="leftcolumn">
  <div class="card">
      <img src="4.png" alt="hani" width="550" height="300"></center>
    </div>
    <div class="card">
      <img src="1.png" alt="hanis" width="550" height="300"></center>
    </div>
    <div class="card">
     <img src="2.png" alt="musyi" width="550" height="300"></center>
    </div>
	<div class="card">
      <img src="3.png" alt="auni" width="550" height="300"></center>
	 </div>
	</div>
	<br><br><br><br><br>
  <div class="rightcolumn">
    <div class="card">
      <h3 style="color:white;">"When I started this business, the first thing that came to my mind is that I wanted to spread happiness. Seeing students, families and workers came to the cafe after a hard day, makes me feel like I can do something to help them. So, I hope Mono Cafe can strive for the better always." - Hani</h3>
	  <center><p style="color:white;">Contact Me : hanimusfirah@monocafe.com</p></center>
    </div>
<br><br><br><br><br><br><br><br>
    <div class="card">
      <h3 style="color:white;">"Work in a cafe makes me want to sip coffee everyday. The calm environment and coffee smells is a healing for those who are seeking for an escape from reality. Indeed, Mono Cafe will serve the best pastries in town." - Hanis </h3>
	  <center><p style="color:white;">Contact Me : hanisnurhanani@monocafe.com</p></center>
    </div>
<br><br><br><br><br><br><br><br>
    <div class="card">
      <h3 style="color:white;">"Good coffee, Good Ambiance, Consistency. yes coffee always good , and to be happy. By “Happy” I mean is that people want to feel welcome, so the coffee place should be a warm inviting place. This is accomplished by the ambiance but more so by the staff. Working at the cafe make me feel my life incomplete without coffee a day.</h3>
	  <center><p style="color:white;">Contact Me : musyirah@monocafe.com</p></center>
    </div>
<br><br><br><br><br><br>
    <div class="card">
      <h3 style="color:white;">"Our Mono Café only means one. I will do everything I could to make us be on top for the longest time. It doesn't matter if I could achieve something or not. At the end of the day, I will make sure all of my efforts are worth it. Be prepared because our cute menus might attack you with sweetness and bitterness." - Auni</h3>
    </div>
  </div>
</div>

  <center><p style="color:white;">Contact Me : auniadriana@monocafe.com</p></center>

<br><br><br><br><br>
<center><p style="color:white;">Instagram : @Monocafe_cf || Email : monocf@gmail.com</p></center>
<br><br>
<center><p style="color:white;"><i>©Mono Cafe 2022</i></p></center>

</body>
</html>


