<!DOCTYPE html>
<html>
<title>CAFE REVIEW</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<style>
 
* {
  box-sizing: border-box;
}
div {
  text-align: justify;
  text-justify: inter-word;
}

body {
  font-family: timesnewroman;
  padding: 10px;
  background: dimgrey;
}

/* Header/Blog Title */
.header {
  padding: 25px;
  text-align: center;
  background: silver;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: dimgrey;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: red;
  margin-top: 30px;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:black;">CAFE REVIEW</h1>
  <p style="color:black;">Let's us know what you think about our cafe &#128151;</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Menu.html">Menu</a>
  <a href="employee.html">Employees</a>
  <a href="aboutus.html">About</a>
</div>

</body>
</html>
 
 <br><br>

<center>
<img src="r1.png" alt="review 1" width="400" height="445">
<img src="r2.png" alt="review 2" width="400" height="445">
<img src="r3.png" alt="review 3" width="400" height="445">
</center>

<br><br>

<center>
<img src="r6.png" alt="review 1" width="400" height="445">
<img src="r5.png" alt="review 2" width="400" height="445">
<img src="r4.png" alt="review 3" width="400" height="445">
</center>

<br><br>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #D46277;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: red;
}

.container {
  border-radius: 5px;
  background-color: #7F5A58;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div style="color:white;"><center><h2>Give Your Review Here !!!</h2></center></div>


<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Star</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="one">⭐</option>
        <option value="two">⭐⭐</option>
        <option value="three">⭐⭐⭐</option>
		<option value="four">⭐⭐⭐⭐</option>
		<option value="five">⭐⭐⭐⭐⭐</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Feedback</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="write your review here" style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
  
  </div>
  </form>
</div>
<form action="Thank you.html">
    <input type="submit" value="Submit">
	</form>
<br><br>
<center>
		<p>&copy;Mono Cafe 2022</p>
	<center>
	
</body>
</html>
