<!DOCTYPE html>
<html>
<head>
	<title>MONO CAFE</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">

<style>

* {
  box-sizing: border-box;
}
div {
  text-align: justify;
  text-justify: inter-word;
}

body {
 	font-family: Timenewsroman;
  	padding: 10px;
	background-size: cover;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: saddlebrown;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: dimgrey;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
body 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkslategrey;
}

</style>
</head>
<body background="coffeebeans.jpg">

<div class= "header">
	<h1 style="color:black;">||MONO CAFE||</h1>
	<p style="color:white;">"The One and Only"</p>
</div>

<div class="topnav">
  <a href="Menu.html">Menu</a>
  <a href="employee.html">Employees</a>
  <a href="Form.html">Cafe Review</a>
  <a href="aboutus.html">About</a>
</div>

<br><br><br>

<marquee scrollamount="15">
<img src="favicon.PNG" "width="400" height="500">
<img src="favicon.PNG" "width="400" height="500">
<img src="favicon.PNG" "width="400" height="500">
<img src="favicon.PNG" "width="400" height="500">
<img src="favicon.PNG" "width="400" height="500">
<img src="favicon.PNG" "width="400" height="500">
</marquee>

<hr>
<br><br>

<center><b><h2 style="color:white;">OUR OPENING HOUR:</h2></b></center>
<br>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid white;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: black;
}

</style>
</head>
<body>

<center>
<table style="width:50%;color:white;">
  
  <tr>
    <th>Day</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>Monday - Thursday</td>
    <td>9.00 a.m. - 5.00 p.m.</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>Close</td>
  </tr>
  <tr>
    <td>Saturday - Sunday</td>
    <td>9.00 a.m. - 5.00 p.m.</td>
  </tr>

</table>
</center>

<br><br><br>

<center><b><h3 style="color:black;">ADDRESS:</h3></b></center>

<br>

<center><a href="https://www.google.com/maps/place/27,+Jln+Elektron+U16%2FD,+Denai+Alam,+47000+Shah+Alam,+Selangor/@3.1620706,101.5117712,21z/data=!4m13!1m7!3m6!1s0x31cc5030421438df:0xaef0edbafcce3112!2s27,+Jln+Elektron+U16%2FD,+Denai+Alam,+47000+Shah+Alam,+Selangor!3b1!8m2!3d3.1621173!4d101.5118503!3m4!1s0x31cc5030421438df:0xaef0edbafcce3112!8m2!3d3.1621173!4d101.5118503">
<img src="cafe.PNG" "width="300" height="400">
</a>
</center>

<br><br>

<center><b><h3 style="color:white;">HOW TO CONTACT US?</h3></b></center>
<center><p style="color:white;">03-78223141</p></center>
<br>

<center>
<a href="mailto:auniazizan02@gmail.com">
  <img src="email.png" alt="e-mail page" style="width:75px;height:52px;">
</a>

<a href="https://www.instagram.com/monocafe_cf/">
  <img src="instagram.png" alt="Instagram page" style="width:75px;height:62px;">
</a>
</center>

<br><br>

<div class="footer">
  <p style="color:white;">Instagram : @Monocafe_cf || Email : monocf@gmail.com</p>
</div>

<br><br>

<center><p style="color:white;"><i>©Mono Cafe 2022</i></p></center>

</body>
</html>
